<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<style>
	*{
		margin:0;
		padding:0;
	}
	.ifra1{
		width:100%;
		height:60%;
		border:0;
	}
	.ifra2{
		width:100%;
		height:35%;
		border:1px solid #336b87;
	}
	.main_div{
		width:90%;
		height:100%;
		
	}
	.text_p{
	text-align:left;
	font-family: 'Acme', sans-serif;
	}
	</style>
</head>
<body>
<center>
<div class="main_div">
	<iframe name="fir" class="ifra1" src="sub.html">
	</iframe>
	<p class="text_p">Result:</p>
	<iframe name="sec"  class="ifra2">
	</iframe>
</div>
</center>
</body>
</html>